00001|Cotton Eye Joe|Rednex
00002|Do You Sleep|Lisa Loeb Nine
00003|Three Words Two Hearts One Nigh|Mark Collie
00004|I Will Always Love You|Dolly Parton Vi
00005|Always Be My Baby|Mariah Carey
00006|As I Lay Me|Sophie B Hawki
00007|Big Yellow Taxi|Amy Grant
00008|Carnival|Natalie Merchan
00009|Chains|Tina Arena
00010|Childhood|Michael Jackson
00011|Follow You Down|Gin Blossoms
00012|Give Me One Reason|Tracy Chapman
00013|I Believe|Blessed Union O
00014|I Can Love You Like That|All4One
00015|Ill Be There For You|The Rembrants
00016|Kiss From A Rose|Seal
00017|Let Me Be The One|Blessed Union O
00018|Maneater|Hall And Oats
00019|One Of Us|Joan Osborne
00020|Old Man and Me|Hootie And The
00021|Only Want To Be With You|Hootie And The
00022|Roll To Me|Del Amitri
00023|Sweet Dreams|La Bouche
00024|The World I Know|Collective Soul
00025|True Blue|Madonna
00026|Waterfalls|TLC
00027|Water Runs Dry|Boyz II Men
00028|You Learn|Alanis Morisset
00029|These Eyes|Guess Who
00030|Second Chance|Thirty Eight Sp
00031|Down On The Corner|CCR
00032|Centerfold|The J Geils Ba
00033|Come on Eileen|Dexys Midnight
00034|Walk Like An Egyptian|The Bangles
00035|Dont Do Me Like That|Tom Petty
00036|Destination Unknown|Missing Persons
00037|The Sweetest Taboo|Sade
00038|Goody Two Shoes|Adam Ant
00039|Breaking Up Is Hard To Do|Neil Sedaka
00040|Band Of Gold|Freda Payne
00041|Dreams|Fleetwood Mac
00042|Fire|Pointer Sisters
00043|Love Will Keep Us Together|Captain And Ten
00044|Stupid Girl|Garbage
00045|Just A Girl|No Doubt
00046|Counting Blue Cars|Dishwalla
00047|Too Much|David Matthews
00048|Mother Mother|Tracy Bonham
00049|Jealousy|Natalie Merchan
00050|In The Meantime|Spacehog
00051|Who Will Save Your Soul|Jewel
00052|Tonight Tonight|Smashing Pumpki
00053|Champagne Supernova|Oasis
00054|Dont Look Back In Anger|Oasis
00055|1979|Smashing Pumpki
00056|We Go Together|Grease
00057|Henry The VIII I Am|Hermans Hermits
00058|The Witch Doctor|David Seville
00059|Istanbul (Not Constantinople)|Giants
00060|Convoy|C W McCall
00061|Jeremiah Peabodys Pills|Ray Stevens
00062|Coconut Song|Harry Nillson
00063|Theyre Coming to Take Me|Napoleon the 14
00064|Let Her Cry|Hootie And The
00065|We Are The Champions|Queen
00066|If You Leave Me Now|Chicago
00067|Puttin On The Ritz|Taco
00068|It Might Be You|Steven Bishop
00069|Up On The Roof|James Taylor
00070|Why Cant You|Larry Stewart
00071|True|Spandau Ballet
00072|I Wanna Have Some Fun|Samantha Fox
00073|Macarena|Los Del Rio
00074|Copperhead Road|Steve Earle
00075|Free To Decide|Cranberries
00076|Salvation|Cranberries
00077|Key West Intermezzo|John Mellencamp
00078|Tuckers Town|Hootie And The
00079|Lets Make A Night To Remember|Bryan Adams
00080|The Night They Drove Ol Dixie D|Joan Baez
00081|Alices Restaurant|Arlo Guthrie
00082|Fly Like An Eagle|Seal
00083|Lady Picture Show|Stone Temple Pi
00084|Dont Speak|No Doubt
00085|Bittersweet Me|U2
00086|No Woman No Cry|Fugees
00087|Where Do You Go|No Mercy
00088|I Finally Found Someone|Bryan Adama Bar
00089|When You Love A Woman|Journey
00090|If We Fall In Love Tonight|Rod Stewart
00091|Its All Coming Back To Me Now|Celine Dion
00092|I Believe I Can Fly|R Kelly
00093|Always a woman|Larry Stewart
00094|Lovefool|Cardigans
00095|Dont Let Go (Love)|En Vogue
00096|Mouth|Merril Bainbrid
00097|A Long December|Counting Crows
00098|Hello|Poe
00099|Barely Breathing|Duncan Sheik
00100|Every Time I Close My Eyes|Babyface
00101|One Headlight|Wallflowers
00102|For Your Eyes Only|Sheena Easton
00103|Hard To Say Im Sorry|Chicago
00104|Cherish|Kool And The Ga
00105|More Than I Can Say|Leo Sayer
00106|Heaven|Bryan Adams
00107|I Go Crazy|Paul Davis
00108|Open Arms|Journey
00109|Drive|Cars
00110|Constant Craving|KD Lang
00111|Lately|Jordeci
00112|Im So Into You|SWV
00113|Together Forever|Rick Astley
00114|Dancing On The Ceiling|Lionel Ritchie
00115|Ill Remember|Madonna
00116|The Most Beautiful Girl In The|Prince
00117|Completely|Michael Bolton
00118|Rhythm Is Gonna Get You|Miami Soundmach
00119|Im So Exited|Pointer Sisters
00120|Slow Hand|Pointer Sisters
00121|Midnight Train To Georgia|Gladys Knight T
00122|Born To Run|Bruce Springste
00123|White Rabbit|Jefferson Airpl
00124|Horse With No Name|America
00125|House Of The Rising Sun|Animals
00126|Cocaine|Eric Clapton
00127|American Pie|Don McLean
00128|Leaving On A Jet Plane|Peter Paul and
00129|Brillian Disguise|Bruce Springste
00130|Hungry Heart|Bruce Springste
00131|Dancing In The Dark|Bruce Springste
00132|Pink Cadillac|Bruce Springste
00133|Ghostbusters|Ray Parker Jr
00134|Karma Chameleon|Culture Club
00135|When Youre Gone|Cranberries
00136|Just Another Day|John Mellencamp
00137|I Want You|Savage Garden
00138|Sunny Came Home|Shawn Colvin
00139|Everyday Is A Winding Road|Sheryl Crow
00140|If It Makes You Happy|Sheryl Crow
00141|Wonder|Natalie Merchan
00142|Kiss|Prince
00143|Dont Cry For Me Argentina|Madonna
00144|Im Still In Love With You|New Edition
00145|Youre Makin Me High|Toni Braxton
00146|Hometown|Bruce Sprinstee
00147|Im On Fire|Bruce Springste
00148|Glory Days|Bruce Springste
00149|Cover Me|Bruce Springste
00150|Born In The USA|Bruce Springste
00151|The Times They Are A Changin|Bob Dylan
00152|Get On Your Feet|Gloria Estefan
00153|Pink Cadillac|Natalie Cole
00154|Time Is On My Side|Rolling Stones
00155|Get Off Of My Cloud|Rolling Stones
00156|19th Nervous Breakdown|Rolling Stones
00157|Painted Black|Rolling Stones
00158|Ruby Tuesday|Rolling Stones
00159|Jumpin Jack Flash|Rolling Stones
00160|Brown Sugar|Rolling Stones
00161|Wild Horses|Rolling Stones
00162|Tumbling Dice|Rolling Stones
00163|All I Want For Christmas Is You|Mariah Carey
00164|Start Me Up|Rolling Stones
00165|Mothers Little Helper|Rolling Stones
00166|Honky Tonk Women|Rolling Stones
00167|Roxanne|Police
00168|Another Brick In The Wall|Pink Floyd
00169|Mmm Mmm Mmm Mmm|Crash Test Dumm
00170|Where Do Broken Hearts Go|Whitney Houston
00171|Dont Turn Around|Ace Of Base
00172|What A Man|En Vogue Salt N
00173|True Love|Elton John Kiki
00174|Having A Party|Rod Stewart
00175|Everyday|Phil Collins
00176|Now And Forever|Richard Marx
00177|Hero|Mariah Carey
00178|Breathe Again|Toni Braxton
00179|Because Of Love|Janet Jackson
00180|I Can See Clearly Now|Jimmy Cliff
00181|Can We Talk|Tevin Campbell
00182|Beautiful In My Eyes|Joshua Kadison
00183|Baby I Love Your Way|Big Mountain
00184|Alone|Heart
00185|Roam|B 52s
00186|Purple Rain|Prince
00187|Cruel Summer|Bananarama
00188|Wild Night|Mellencamp
00189|Love Is All Around|Wet Wet Wet
00190|Round Here|Counting Crows
00191|Summer Nights|J Travolta Oliv
00192|Weve Got Tonight|Rogers Easton
00193|Leather And Lace|Nicks Henley
00194|Suddenly|Olivia Newton J
00195|I Got You Babe|Sonny and Cher
00196|Dont You Want Me|The Human Leagu
00197|Misled|Celine Dion
00198|Dreams|Cranberries
00199|Mr Jones|Counting Crows
00200|Found Out About You|Gin Blossoms
00201|The Way She Loves Me|Richard Marx
00202|Stay (I Missed You)|The Lisa Loeb N
00203|Prayer For The Dying|Seal
00204|But Its Alright|H Lewis N The N
00205|All I Wanna Do|Sheryl Crow
00206|Return To Pooh Corner|Kenny Loggins
00207|Until I Fall Away|Gin Gin Blossom
00208|Ill Stand By You|Pretenders
00209|Come To My Window|Melissa Etherid
00210|Lucky One|Amy Grant
00211|Circle Of Life|Elton John
00212|Ill Make Love To You|Boyz II Men
00213|Truckin|Grateful Dead
00214|December 1963 (Oh What A Night)|Four Seasons Fr
00215|I Melt With You|Modern English
00216|Hurts So Good|John Cougar
00217|Caribbean Queen|Billy Ocean
00218|Wrapped Around Your Finger|Police
00219|King Of Pain|Police
00220|Every Breath You Take|Police
00221|Girls On Film|Duran Duran
00222|Tempted|Squeeze
00223|Black Coffee In Bed|Squeeze
00224|Rio|Duran Duran
00225|Hungry Like The Wolf|Duran Duran
00226|We May Never Love Like This Aga|Maureen McGover
00227|Positively 4th Street|Bob Dylan
00228|People Are People|Depeche Mode
00229|Take On Me|A Ha
00230|So Emotional|Whitney Houston
00231|Bad Bad Leroy Brown|Jim Croce
00232|I Just Died In Your Arms Tonigh|Cutting Crew
00233|Free Fallin|Tom Petty
00234|Refugee|Tom Petty
00235|Xanadu|Olivia N John
00236|Every Little Thing She Does|Police
00237|Everybody Wants To Rule The Wor|Tears For Fears
00238|Shout|Tears For Fears
00239|Hold Me Now|Thompson Twins
00240|Doctor Doctor|Thompson Twins
00241|Hold On To The Nights|Richard Marx
00242|For What Its Worth|Buffalo Springf
00243|Break On Through|Doors
00244|Turn Turn Turn|The Byrds
00245|Against The Wind|B Segar Silver
00246|Fortunate Son|C C R
00247|Everybodys Talkin|Harry Nilsson
00248|Jump For My Love|Pointer Sisters
00249|Strut|Sheena Easton
00250|These Dreams|Heart
00251|Secret Lovers|Atlantic Star
00252|Toms Diner|Suzanne Vega
00253|Another One Bites The Dust|Queen
00254|When I See You Smile|Bad English
00255|Body And Soul|Anita Baker
00256|When Can I See You|Babyface
00257|Sukiyaki|4 00 PM
00258|Here Comes The Hotstepper|Ina Kamoze
00259|How Many Ways|Toni Braxton
00260|Turn The Beat Around|Gloria Estefan
00261|Get Up On It|Keith Sweat
00262|Look Away|Chicago
00263|Whoomp There It Is|Tag Team
00264|Freak Me|Silk
00265|I See Your Smile|Gloria Estefan
00266|End Of The Road|Boyz II Men
00267|Sacrifice|Elton John
00268|The Power Of Love|Celine Dion
00269|Youre Always On My Mind|SWV
00270|Jessie|Joshua Kadison
00271|Creep|TLC
00272|You Gotta Be|Desree
00273|Always And Forever|Luther Vandross
00274|The Sweetest Days|Vanessa William
00275|On Bended Knee|Boyz II Men
00276|Im The Only One|Melissa Etherid
00277|House Of Love|Amy Grant Vince
00278|Secret|Madonna
00279|Picture Postcards From LA|Joshua Kadison
00280|What A Feeling (Flashdance)|Irene Cara
00281|I Just Called To Say I Love You|Stevie Wonder
00282|Take My Breath Away|Berlin
00283|Arthurs Theme (The Best That Yo|Christopher Cro
00284|The Morning After|Maureen McGover
00285|Fame|Irene Cara
00286|You Shook Me All Night Long|AC DC
00287|The Weight|Band
00288|Lullaby (Goodnight My Angel)|Billy Joel
00289|Fever|Madonna
00290|The Sign|Ace Of Base
00291|Love Sneakin Up On You|Bonnie Raitt
00292|Streets Of Philadelphia|Bruce Springste
00293|Aint Nothing Like The Real Thin|V Gill N G Knig
00294|Rainy Night In Georgia|Sam Moore Conwa
00295|Chain Of Fools|C Black N The P
00296|Since I Fell For You|N Cole N R McEn
00297|Whats Going On|Marvin Gaye
00298|6th Avenue Heartache|The Wallflowers
00299|Crash Into Me|Dave Matthews B
00300|Jenny Says|Cowboy Mouth
00301|Shame On You|Indigo Girls
00302|Elegantly Wasted|INXS
00303|I Wanna Be There|Blessid Union O
00304|Mmmbop|Hanson
00305|Bitch|Meredith Brooks
00306|Ooh Ahh Just A Little Bit|Gina G
00307|Say Youll Be There|Spice Girls
00308|Dont Leave Me|Backstreet
00309|Love Is All We Need|Mary J Blige
00310|For You|Kenny Lattimore
00311|Your Woman|White Town
00312|Return Of The Mack|Mark Morrison
00313|Hard To Say Im Sorry|Az Yet
00314|Longer|Dan Fogelberg
00315|All Out Of Love|Air Supply
00316|Dont It Make My Brown Eyes Blue|Crystal Gayle
00317|Beth|Kiss
00318|Secret Garden|Bruce Springste
00319|For The First Time|Kenny Loggins
00320|Thinking Of You|Tony Toni Tone
00321|Alone|Bee Gees
00322|Quit Playing Games (With My Hea|Backstreet Boys
00323|Crazy Little Thing Called Love|Queen
00324|Jump|Van Halen
00325|Dream A Little Dream Of Me|Mama Cass
00326|When I Need You|Leo Sayer
00327|I Love You|Climax Blues Ba
00328|Angel Eyes|Jeff Healey Ban
00329|Its So Hard To Say Goodbye To Y|Boyz II Men
00330|2 Become 1|Spice Girls
00331|Weve Only Just Begun|Carpenters
00332|Can You Feel The Love Tonight|Elton John
00333|Some Kind Of Wonderful|H Lewis N The N
00334|Up Up And Away|Fifth Dimension
00335|Say You Say Me|Lionel Richie
00336|Last Dance|Donna Summer
00337|The Freshmen|The Verve Pipe
00338|Men In Black|Will Smith
00339|To The Moon And Back|Savage Garden
00340|Do You Know (What It Takes)|Robyn
00341|Semi Charmed Life|Third Eye Blind
00342|All For You|Sister Hazel
00343|I Can Love You|Mary J Blige
00344|Invisible Man|98 Degrees
00345|Push|Matchbox 20
00346|Wheres The Love|Hanson
00347|If You Could Only See|Tonic
00348|Turn My Head|Live
00349|Building A Mystery|Sarah McLachlan
00350|Criminal|Fiona Apple
00351|The Impression That I Get|Mighty Mighty B
00352|Never Never Gonna Give You Up|Lisa Stansfield
00353|Treat Her Right|Commitments
00354|Hungry Eyes|Eric Carmen
00355|Glory Of Love|Peter Cetera
00356|Na Na Hey Hey Kiss Him Goodbye|Steam
00357|Invincible|Pat Benatar
00358|Heartbreaker|Pat Benatar
00359|I Love RockNRoll|Joan Jett
00360|We Dont Need Another Hero|Tina Turner
00361|Heart Like A Hurricane|Larry Stewart
00362|The Color Of My Love|Celine Dion
00363|Candle In The Wind 1997|Elton John
00364|Its Not Unusual|Tom Jones
00365|Dreamin|Vanessa William
00366|Almost Paradise|Reno Wilson
00367|Takes A Little Time|Amy Grant
00368|Walkin On The Sun|Smash Mouth
00369|Dont Go Away|Oasis
00370|Fly|Sugar Ray
00371|Something About The Way You Loo|Elton John
00372|Show Me Love|Robyn
00373|Butterfly|Mariah Carey
00374|Lady Marmelade|Patti LaBelle
00375|New Attitude|Patti LaBelle
00376|The Closer I Get To You|Roberta Flack D
00377|So Help Me Girl|Gary Barlow
00378|XXXs And OOOs|Trisha Yearwood
00379|Spice Up Your Life|Spicegirls
00380|Silver Springs|Fleetwood Mack
00381|Tubthumping|Chumbawamba
00382|I Do|Lisa Loeb
00383|Light In Your Eyes|Blessid Union O
00384|Sweet Surrender|Sarah McLachlan
00385|Tell Him|Barbra Streisan
00386|Stop|Spice Girls
00387|Hows it going to be|Third Eye Blind
00388|Kiss The Rain|Billie Myers
00389|Hey girl|Billy Joel
00390|3 00 AM|Matchbox 20
00391|My Heart Will Go On|Celine Dion
00392|Truly Madly Deeply|Savage Garden
00393|The One I gave my heart to|Aaliyah
00394|As Long As You Love Me|Backstreet Boys
00395|All I Cried Out|Allure N 112
00396|Were not making love no more|Dru Hill
00397|Together Again|Janet Jackson
00398|Mrs Robinson|Simon and Garfu
00399|Monday Monday|Mamas and the P
00400|The Boxer|Simon and Garfu
00401|Love Hurts|Nazareth
00402|Operator|Jim Croce
00403|Windflowers|Seals And Croft
00404|Alonge again|Gilbert OSulliv
00405|Everything I Own|Bread
00406|Youre So Vain|Carly Simon
00407|Id Like To Teach The World To S|New Seekers
00408|Inside Of My Guitar|Bellamy Brother
00409|Id really love to see you|England Coley
00410|Sorry Seems To Be The Hardest W|Elton John
00411|How Deep Is Your Love|Bee Gees
00412|Talk To Me|Stevie Nicks
00413|Gloria|Laura Branigan
00414|Hold my Hand|Hootie and the
00415|Dont Worry Be Happy|Bobby McFerrin
00416|Come Monday|Jimmy Buffett
00417|Why dont we get drunk and screw|Jimmy Buffett
00418|Volcano|Jimmy Buffett
00419|Hotel California|Eagles
00420|Battle Of New Orleans|Johnny Horton
00421|Conga|Miami Soundmach
00422|I Swear|All 4 One
00423|King Tut|Steve Martin
00424|Does Your Chewing Gum Loose Its|Lonnie Donegan
00425|Shut Uppa Your Face|Joe Dolce
00426|Snoopy Vs The Red Baron|Royal Guardsmen
00427|Mississippi Squirrel Revival|Ray Stevens
00428|Pop Muzik|M
00429|Party all the time|Eddie Merphy
00430|Roadhouse Blues|Doors
00431|Love her Madly|Doors
00432|Crystal Ship|Doors
00433|Dance Naked|John Mellencamp
00434|Treat Her Like A Lady|Celine Dion
00435|My All|Mariah Carey
00436|Amnesia|Chumbawamba
00437|Me|Paula Cole
00438|What Would Happen|Meredith Brooks
00439|32 Flavors|Alana Davis
00440|Frozen|Madonna
00441|Everybody (Backstreets Back)|Backstreet Boys
00442|Torn|INatalie Imbrug
00443|Sex And Candy|Marcy Playgroun
00444|Brick|Ben Folds Five
00445|Real World|Matchbox 20
00446|Time Of Your Life (Good Riddanc|Green Day
00447|Bitter Sweet Symphony|The Verve
00448|New Kid In Town|Eagles
00449|Lyin Eyes|Eagles
00450|The Heat Is On|Glenn Frey
00451|Ray Of Light|Madonna
00452|My Fathers Eyes|Eric Clapton
00453|Turn Back Time|Aqua
00454|Adia|Sarah McLachlan
00455|The Midnight Special|CCR
00456|We Gotta Get Out Of This Place|The Animals
00457|Some Guys Have All The Luck|Rod Stewart
00458|Suzie Q|CCR
00459|A Promise I Make|Dakota Moon
00460|The Way|Fastball
00461|Ill Be|Edwin McCain
00462|Close To You|Carpenters
00463|Rainy Days And Mondays|Carpenters
00464|Superstar|Carpenters
00465|Yesterday Once More|Carpenters
00466|Please Mister Postman|Carpenters
00467|Heroes|The Wallflowers
00468|Iris|Goo Goo Dolls
00469|Closing Time|Semisonic
00470|Searchin My Soul|Vonda Shepard
00471|Stop|Meredith Brooks
00472|Spark|Tori Amos
00473|Blue On Black|Kenny Wayne She
00474|Uninvited|Alanis Morisset
00475|Never Ever|All Saints
00476|I Second That Emotion|Smokey Robinson
00477|Anytime|Brian McKnight
00478|I Honestly Love You|Olivia Newton J
00479|Kind And Generous|Natalie Merchan
00480|Landslide|Fleetwood Mac
00481|Zoot Suit Riot|Cherry Poppin D
00482|Ooh La La|Rod Stewart
00483|Wishing I Was There|Natalie Imbrugl
00484|Crush|Jennifer Paige
00485|Stay (Wasting Time)|Dave Matthews B
00486|Cant Get Enough Of You Baby|Smash Mouth
00487|Jump Jive And Wail|Brian Setzer Or
00488|Jumper|Third Eye Blind
00489|Tearin Up My Heart|N Sync
00490|Reflection|Christina Aguil
00491|Remember When|Color Me Badd
00492|Chiquitita|Abba
00493|Angel|Sarah McLachlan
00494|Save Tonight|Eagle Eye Cherr
00495|Hey Now Now|Swirl 360
00496|My Favorite Mistake|Sheryl Crow
00497|Time After Time|INOJ
00498|If You Could Read My Mind|Stars On 54
00499|This Cats On A Hot Tin Roof|Brian Setzer Or
00500|Minnie The Moocher|Cab Calloway
00501|Suits Are Picking Up The Bill|Squirrel Nut Zi
00502|Slide|Goo Goo Dolls
00503|Crush|David Matthews
00504|Lullaby|Shawn Mullins
00505|Hands|Jewel
00506|Thank You|Alanis Morisset
00507|True Colors|Phil Collins
00508|Whenever You Call|Mariah Carey Br
00509|Youll Never Stand Alone|Whitney Houston
00510|50 Ways To Leave Your Lover|Paul Simon
00511|The Sweetest Thing|U2
00512|Angel Of Mine|Monica
00513|Its All Been Done|Barenaked Ladie
00514|Back 2 Good|Matchbox 20
00515|When You Believe|Houston Carey
00516|Inside Out|Eve 6
00517|Kiss Me|Sixpence None T
00518|Hooch|Everything
00519|Baby One More Time|Britney Spears
00520|Fly Away|Lenny Kravitz
00521|Believe|Cher
00522|A Little More Time On You|N Sync
00523|Every Morning|Sugar Ray
00524|Father Of Mine|Everclear
00525|How Do I Deal|Jennifer Love H
00526|Written In The Stars|Elton John Rime
00527|Cest La Vie|BeWitched
00528|Have You Ever|Brandy
00529|Star Spangled Banner|Cher
00530|Run|Collective Soul
00531|Shimmer|Fuel
00532|Special|Garbage
00533|Its Hard To Say Goodbye|Paul Anka Celin
00534|Down So Long|Jewel
00535|Nothing Really Matters|Madonna
00536|The Hardest Thing|98 Degrees
00537|Ventura Highway|America
00538|Tin Man|America
00539|Sister Golden Hair|America
00540|Foolish Games|Jewel
00541|I Drive Myself Crazy|N Sync
00542|I Want You Back|N Sync
00543|What Its Like|Everlast
00544|Shes So High|Tal Bachman
00545|Heavy|Collective Soul
00546|Praise You|Fatboy Slim
00547|No Scrubs|TLC
00548|We Like To Party|Vengaboys
00549|I Want It That Way|Backstreet Boys
00550|Youll Be In My Heart|Phil Collins
00551|I Dont Want To Be Right|Luther Ingram
00552|I Will Remember You|Sarah McLachlan
00553|All Star|Smash Mouth
00554|My Own Worst Enemy|Lit
00555|Out Of My Head|Fastball
00556|Almost Doesnt Count|Brandy
00557|Sometimes|Britney Spears
00558|Better Days(And The Bottom Drop|Citizen King
00559|American Woman|Lenny Kravitz
00560|Saturday In The Park|Chicago
00561|Youre The Inspiration|Chicago
00562|Hard Habit To Break|Chicago
00563|Bad Moon Rising|C C R
00564|Bailamos|Enrique Iglesia
00565|Hey Leonardo (She Likes Me For|Blessed Union O
00566|Strong Enough|Cher
00567|Black Balloon|Goo Goo Dolls
00568|I Could Not Ask For More|Edwin McCain
00569|Last Kiss|Pearl Jam
00570|Scar Tissue|Red Hot Chili P
00571|Sweet Child Of Mine|Sheryl Crow
00572|Wild Wild West|Will Smith
00573|Genie In A Bottle|Christina Aguil
00574|Unpretty|TLC
00575|Fire|Ohio Players
00576|Take Your Time (Do It Right)|S O S Band
00577|You Sexy Thing|Hot Chocolate
00578|Night Fever|Bee Gees
00579|Good Times|Chic
00580|Shake Your Bon Bon|Ricky Martin
00581|Shes All I Ever Had|Ricky Martin
00582|Livin La Vida Loca (Spanish Ver|Ricky Martin
00583|Waiting For Tonight|Jennifer Lopez
00584|I Do (Cherish You)|98 Degrees
00585|Whats My Age Again|Blink 182
00586|Call And Answer|Barenaked Ladie
00587|Smooth|Santana N R Tho
00588|There She Goes|Sixpence None T
00589|Bills Bills Bills|Destinys Child
00590|Mambo No 5|Lou Bega
00591|Steal My Sunshine|Len
00592|Summer Girls|LFO
00593|(You Drive Me) Crazy|Britney Spears
00594|I Need To Know|Marc Anthony
00595|Back At One|Brian McKnight
00596|I Wanna Love You Forever|Jessica Simpson
00597|Larger Than Life|Backstreet Boys
00598|I Knew I Loved You|Savage Garden
00599|All Or Nothing|Cher
00600|Brand New Day|Sting
00601|Right Now|Garth Brooks as
00602|Then The Morning Comes|Smash Mouth
00603|Ice Cream|Sarah McLachlan
00604|The Dolphins Cry|Live
00605|Higher|Creed
00606|Learn To Fly|Foo Fighters
00607|L A Song|Beth Hart
00608|Hangingaround|Counting Crows
00609|Put Your Lights On|Santana N Everl
00610|What A Girl Wants|Christina Aguil
00611|Thats The Way It Is|Celine Dion
00612|Take A Picture|Filter
00613|Rhythm Divine|Enrique Iglesia
00614|Blue (Da Ba Dee)|Eiffel 65
00615|The Great Beyond|REM
00616|Girl On TV|LFO
00617|Show Me The Meaning Of Being Lo|Backstreet Boys
00618|Falls Apart (Run Away)|Sugar Ray
00619|Bring It All To Me|Blaque
00620|All The Small Things|Blink 182
00621|I Turn To You|Christina Aguil
00622|Come On Over Baby|Christina Aguil
00623|Blessed|Christina Aguil
00624|New York State Of Mind|Billy Joel
00625|Scenes From An Italian Restaura|Billy Joel
00626|Say Goodbye To Hollywood|Billy Joel
00627|Unbreakable Heart|Jessica Andrews
00628|Feelin So Good|Jennifer Lopez
00629|Sexx Laws|Beck
00630|Say My Name|Destinys Child
00631|From The Bottom Of My Broken He|Britney Spears
00632|Maria Maria|Santana Product
00633|Everything You Want|Vertical Horizo
00634|Letting The Cables Sleep|Bush
00635|Never Let You Go|Third Eye Blind
00636|Otherside|Red Hot Chili P
00637|Only God Knows Why|Kid Rock
00638|I Try|Macy Gray
00639|Bye Bye Bye|N Sync
00640|You Sang To Me|Marc Anthony
00641|Woke Up This Morning|A3
00642|Desert Rose|Sting
00643|Be With You|Enrique Iglesia
00644|Dancing Queen|ABBA
00645|Super Trouper|Abba
00646|Take A Chance On Me|Abba
00647|Waterloo|Abba
00648|Soda Pop|Britney Spears
00649|Born To Make You Happy|Britney Spears
00650|I Will Be There|Britney Spears
00651|Thinkin About You|Britney Spears
00652|E Mail My Heart|Britney Spears
00653|The Beat Goes On|Britney Spears
00654|Oops I Did It Again|Britney Spears
00655|I Wanna Be With You|Mandy Moore
00656|Graduation (Friends Forever)|Vitamin C
00657|Broadway|Goo Goo Dolls
00658|With Arms Wide Open|Creed
00659|Give Me You|Mary J Blige
00660|Adams Song|Blink 182
00661|This I Promise You|N Sync
00662|Bent|Matchbox 20
00663|He Wasnt Man Enough|Toni Braxton
00664|Kryptonite|3 Doors Down
00665|Its Gonna Be Me|N Sync
00666|Jumpin Jumpin|Destinys Child
00667|I Wanna Know|Joe
00668|Back Here|BBMak
00669|I Think Im In Love With You|Jessica Simpson
00670|Absolutely (Story Of A Girl)|Nine Days
00671|Simple Kind Of Life|No Doubt
00672|One Voice|Billy Gilman
00673|Doesnt Really Matter|Janet
00674|Californication|Red Hot Chilli
00675|Wonderful|Everclear
00676|Band On The Run|Wings
00677|Beach Baby|First Class
00678|Livin For The Weekend|OJays
00679|Disco Duck|Rick Dees
00680|Get Closer|Seals And Croft
00681|I Am I Said|Neil Diamond
00682|I Love The Nightlife|Alicia Bridges
00683|I Think I Love You|The Patridge Fa
00684|Jive Talking|Bee Gees
00685|Philadelphia Freedom|Elton John
00686|Put Your Hand In The Hand|Ocean
00687|Rock On|David Essex
00688|Rock The Boat|Hues Corp
00689|Sara Smile|Hall And Oates
00690|Cover Of The Rolling Stone|Dr Hook
00691|You Should Be Dancing|Bee Gees
00692|Winter Wonderland|Amy Grant
00693|I Want A Hippopotamus For Chris|Joanie Bartels
00694|Music|Madonna
00695|Lucky|Britney Spears
00696|Youre An Ocean|Fastball
00697|Youre A God|Vertical Horizo
00698|Give Me Just One Night (Uno Noc|98 Degrees
00699|Its My Life|Bon Jovi
00700|Who Let The Dogs Out|Baha Men
00701|Pinch Me|Barenaked Ladie
00702|My Baby You|Marc Anthony
00703|She Bangs|Ricky Martin
00704|Cruisin|Lewis Paltrow
00705|Breathless|The Corrs
00706|If Youre Gone|Matchbox Twenty
00707|Beautiful Day|U2
00708|Still|Macy Gray
00709|Again|Lenny Kravitz
00710|Crazy For This Girl|Evan and Jaron
00711|Affirmation|Savage Garden
00712|Shake Your Groove Thing|Peches And Herb
00713|Evil Ways|Santana
00714|Black Magic Woman|Santana
00715|Oye Como Va|Santana
00716|Open Invitation|Santana
00717|Love Of My Life|Santana Dave Ma
00718|Persuasion|Santana
00719|Careless Whisper|Wham
00720|Maniac|Micheal Sambell
00721|More Today Thand Yesterday|Spiral Starecas
00722|Oh What A Night|Dells
00723|Rainy Night In Georgia|Brook Benton
00724|Rock With You|Michael Jackson
00725|Who I Am|Jessica Andrews
00726|Thank You For Loving Me|Bon Jovi
00727|Thank You|Dido
00728|Everywhere I Go|Shawn Mullins
00729|I Guess Thats Why They Call It|Elton John Mary
00730|Dont Tell Me|Madonna
00731|Hemorrhage (In My Hands)|Fuel
00732|Best I Ever Had|Vertical Horizo
00733|You Make Me Sick|Pink
00734|Im My Own Grandpa|Ray Stevens
00735|Guitarzan|Ray Stevens
00736|Ahab The Arab|Ray Stevens
00737|I Am A Man Of Constant Sorrow|Soggy Bottom Bo
00738|Jaded|Aerosmith
00739|Im Real|Jennifer Lopez
00740|Butterfly|Crazy Town
00741|Im Like A Bird|Nelly Furtado
00742|Yellow|Coldplay
00743|Angel|Lionel Richie
00744|All For You|Janet
00745|Play|Jennifer Lopez
00746|Bouncing Off The Ceiling (Upsid|A Teens
00747|Dont Let Me Be The Last To Know|Britney Spears
00748|Dont Go Knocking On My Door|Britney Spears
00749|I Cant Get No Satisfaction|Britney Spears
00750|What U See (Is What You Get)|Britney Spears
00751|One Kiss From You|Britney Spears
00752|Where Are You Now|Britney Spears
00753|Cant Make You Love Me|Britney Spears
00754|When Your Eyes Say It|Britney Spears
00755|Dear Diary|Britney Spears
00756|Lady Marmalade|Aguilera Pink M
00757|All Or Nothing|O Town
00758|Drive|Incubus
00759|Pop|N Sync
00760|The Space Between|Dave Matthews B
00761|Irresistible|Jessica Simpson
00762|Helplessly Hopelessly|Jessica Andrews
00763|Bootylicious|Destinys Child
00764|Its Been A While|Staind
00765|Im A Believer|Smash Mouth
00766|Another Perfect Day|American Hi Fi
00767|Superman|Five For Fighti
00768|Turn Off The Light|Nelly Furtado
00769|Falling For The First Time|Barenaked Ladie
00770|I Wanna Be Bad|Willa Ford
00771|I Finally Found Someone|Duet Lorrie Mor
00772|Hit Em Up Style|Blu Cantrell
00773|You Are The Best Part Of Me|Neil Diamond
00774|How You Remind Me|Nickelback
00775|Dont Need You To|Samantha Mumba
00776|Everywhere|Michelle Branch
00777|Crush|Mandy Moore
00778|Stuck In A Moment|U2
00779|You Rock My World|Michael Jackson
00780|Smooth Criminal|Alien Ant Farm
00781|Wherever You Will Go|The Calling
00782|Im A Slave 4 U|Britney Spears
00783|Gone|N Sync
00784|I Dont Have To Be Me|Steve Azar
00785|Aint I Funny|Jennifer Lopez
00786|Celebrity|N Sync
00787|Girlfriend|N Sync
00788|God Bless America|Celine Dion
00789|Blowin In The Wind|Bob Dylan
00790|Whats Going On|All Star Tribut
00791|Imagine|John Lennon
00792|Whenever Wherever|Shakira
00793|U Got It Bad|Usher
00794|All You Wanted|Michelle Branch
00795|Get The Party Started|Pink
00796|Cry|Mandy Moore
00797|7 Days|Craig David
00798|Standing Still|Jewel
00799|Dig In|Lenny Kravitz
00800|My Sacrifice|Creed
00801|A Womans Worth|Alicia Keys
00802|Wrong Impression|Natalie Imbrugl
00803|Hands Clean|Alanis Morisset
00804|This Is A Song For The Lonely|Cher
00805|Cant Get You Out Of My Head|Kylie Minogue
00806|Blurry|Puddle Of Mudd
00807|No More Drama|Mary J Blige
00808|Im Not A Girl Not Yet A Woman|Britney Spears
00809|Video|India Arie
00810|Funky Town|Lipps Inc
00811|America|Neil Diamond
00812|Still|Lionel Richie
00813|Holly Holy|Neil Diamond
00814|You Dont Bring Me Flowers Anymo|Diamond Streisa
00815|Black Velvet|Alannah Myles
00816|The Race Is On|George Jones
00817|A New Day Has Come|Celine Dion
00818|Dont Turn Off The Lights|Enrique Iglesia
00819|Love To See You Cry|Enrique Iglesia
00820|I Will Survive|Enrique Iglesia
00821|She Be The One|Enrique Iglesia
00822|Hero (Radio Version)|Enrique Iglesia
00823|I Need You|Marc Anthony
00824|Here Is Gone|Goo Goo Dolls
00825|Soak Up The Sun|Sheryl Crow
00826|The Middle|Jimmy Eat World
00827|A Thousand Miles|Vanessa Carlton
00828|We Are All Made Of Stars|Moby
00829|Overprotected|Britney Spears
00830|Underneath Your Clothes|Shakira
00831|Celebration|Kool And The Ga
00832|Mustang Sally|Wilson Picket
00833|Son Of A Preacher Man|Dusty Springfie
00834|Tonight I Celebrate My Love|Bryson Flack
00835|I Will Remember You|Amy Grant
00836|Aint No Mountain High Enough|Gaye Terrell
00837|Hero|Chad Kroeger
00838|Alive|Jennifer Lopez
00839|Hella Good|No Doubt
00840|No Such Thing|John Mayer
00841|One Last Breath|Creed
00842|One Day In Your Life|Anastacia
00843|Dont Know Why|Norah Jones
00844|Complicated|Avril Lavigne
00845|Boys|Britney Spears
00846|The Rising|Bruce Springste
00847|Hot In Herre|Nelly
00848|In My Place|Coldplay
00849|Barenaked|Jennifer Love H
00850|Goodbye To You|Michelle Branch
00851|Just Like A Pill|Pink
00852|California Dreamin|Mamas and Papas
00853|I Have Nothing|Whitney Houston
00854|Ive Got You (I Feel Good)|James Brown
00855|If You Know What I Mean|Neil Diamond
00856|Iko Iko|Dixie Cups
00857|Kiss Him Goodbye|Nylons
00858|Play Me|Neil Diamond
00859|Sea Of Love|Honeydrippers
00860|Forever In Blue Jeans|Neil Diamond
00861|Before Your Love|Kelly Clarkson
00862|A Moment Like This|Kelly Clarkson
00863|Sk8er Boi|Avril Lavigne
00864|In A Little While|Uncle Kracker
00865|Your Body Is A Wonderland|John Mayer
00866|She Hates Me|Puddle Of Mudd
00867|Again|Janet Jackson
00868|Bette Davis Eyes|Kim Carnes
00869|Fields Of Gold|Sting
00870|Reach Out (Ill Be There)|Michael Bolton
00871|Just Like Jessie James|Cher
00872|Runaround Sue|Dion
00873|Sweet Home Alabama|Lynyrd Skynyrd
00874|The Girl Is Mine|Michael Jackson
00875|What Child Is This|Traditional
00876|A Whiter Shade Of Pale|Procol Harum
00877|Brown Eyed Girl|Van Morrison
00878|The Game Of Love|Santana Michell
00879|Picture|Kid Rock Sheryl
00880|Die Another Day|Madonna
00881|Disease|Matchbox Twenty
00882|You Know Youre Right|Nirvana
00883|Underneath It All|No Doubt
00884|Cant Stop Loving You|Phil Collins
00885|The Zephyr Song|Red Hot Chilli
00886|A Sorta Fairytale|Tori Amos
00887|Strength Of A Woman|Shaggy
00888|A Whole New World|Duet Peabo Brys
00889|Do You Know Where Youre Going T|Diana Ross
00890|Georgia On My Mind|Michael Bolton
00891|Gimme Three Steps|Lynyrd Skynyrd
00892|Hang On Sloopy|McCoys
00893|Have I Told You Lately|Rod Stewart
00894|Hokey Pokey|Ray Anthony
00895|Holding Back The Years|Simply Red
00896|La Isla Bonita|Madonna
00897|Limbo Rock|Chubby Checker
00898|November Rain|Guns N Roses
00899|Old Enough To Know Better|Wade Hayes
00900|Ramblin Man|Allman Brothers
00901|Right Here|SWV
00902|The Locomotion|Little Eva
00903|This Used To Be My Playground|Madonna
00904|To Be With You|Mr Big
00905|Across The River|Bruce Hornsby
00906|Against All Odds|Phil Collins
00907|All I Wanna Do Is Make Love To|Heart
00908|Alright|Janet Jackson
00909|Always And Forever|Heatwave
00910|Angelia|Richard Marx
00911|Back For Good|Take That
00912|Because I Love You|Stevie B
00913|Cant Cry Anymore|Sheryl Crow
00914|Carry On Wayward Son|Kansas
00915|Causing A Commotion|Madonna
00916|Crazy For You|Madonna
00917|Cuts Both Ways|Gloria Estefan
00918|Do You Remember|Phil Collins
00919|Doctor My Eyes|Jackson Browne
00920|Doing It All For My Baby|Huey Lewis
00921|Dont Stop Till You Get Enough|Michael Jackson
00922|Dont Wanna Fall In Love|Jane Child
00923|Every Which Way But Loose|Eddie Rabbit
00924|Eye Of The Tiger|Survivor
00925|I Wanna Be Rich|Calloway
00926|Lean On Me|Dallas Holm
00927|Listen To Your Heart|Roxette
00928|Melissa|Allman Brothers
00929|Mercy Mercy Me I Want You|Robert Palmer
00930|One More Try|Timmy T
00931|Opposites Attract|Paula Abdul
00932|Ready Or Not|After Seven
00933|Rescue Me|Madonna
00934|Running On Empty|Jackson Browne
00935|Separate Lives|Phil Collins Ma
00936|September Morn|Neil Diamond
00937|Shower Me With Your Love|Surface
00938|Somebodys Baby|Jackson Browne
00939|Sometimes When We Touch|Dan Hill
00940|Strokin|Clarence Carter
00941|Take It On The Run|REO Speedwagon
00942|Take Me To The River|Talking Heads
00943|Thats What Love Is All About|Michael Bolton
00944|The First Time|Surface
00945|The Last Worthless Evening|Don Henley
00946|The Living Years|Mike And The Me
00947|This Old Heart Of Mine|Rod Stewart Ric
00948|Too Late To Say Goodbye|Richard Marx
00949|Vogue|Madonna
00950|Whatcha Gonna Do|Pablo Cruise
00951|We Built This City|Starship
00952|When Im Back On My Feet Again|Michael Bolton
00953|Wicked Game|Chris Isaak
00954|With Every Beat Of My Heart|Taylor Dayne
00955|Beauty And The Beast|Celine Dion Pea
00956|Cant Let Go|Mariah Carey
00957|Fading Like A Flower|Roxette
00958|Good Vibration|Marky Mark And
00959|Gypsy|Van Morrison
00960|Hard Luck Woman|Kiss
00961|Heal The World|Michael Jackson
00962|Hot Hot Hot|Buster Poindext
00963|I Cant Fight This Feeling Anymo|REO Speedwagon
00964|I Want To Know What Love Is|Foreigner
00965|Im Missing You|Diana Ross
00966|Just Once|James Ingram
00967|Let Em In|Wings
00968|Little Bird|Annie Lennox
00969|Little Willy|Sweet
00970|Love Of A Lifetime|Firehouse
00971|Power Of Love|Luther Vandross
00972|Stayin Alive|Bee Gees
00973|Too Legit To Quit|Hammer
00974|Youre In My Heart|Rod Stewart
00975|After All|Cher Peter Cete
00976|Borderline|Madonna
00977|Hanky Panky|Madonna
00978|Holiday|Madonna
00979|Human Touch|Bruce Springste
00980|I Love Your Smile|Shanice
00981|Im Too Sexy|Right Said Fred
00982|Big Shot|Billy Joel
00983|Damn I Wish I Was Your Lover|Sophie B Hawki
00984|Keep It Together|Madonna
00985|Longfellow Serenade|Neil Diamond
00986|Make It Happen|Mariah Carey
00987|Remember The Time|Michael Jackson
00988|Roll With It|Steve Winwood
00989|Sylvias Mother|Dr Hook
00990|Everything Changes|Kathy Troccoli
00991|Hazard|Richard Marx
00992|Hold On My Heart|Genesis
00993|Humpin Around|Bobby Brown
00994|Ill Be There|T Lorenz M Care
00995|Its Still Rock and Roll To Me|Billy Joel
00996|Jump|Kriss Kross
00997|Just Another Day|John Secada
00998|Leave A Tender Moment Alone|Billy Joel
00999|Life Is A Highway|Tom Cochrane
01000|Next Time I Fall|Amy Grant Peter
01001|Nick Of Time|Bonnie Raitt
01002|Sometimes Love Just Aint Enough|Smyth Patty
01003|Sweet Dreams|Eurythmics
01004|The Stranger|Billy Joel
01005|Under The Bridge|Red Hot Chili P
01006|Why|Annie Lennox
01007|You Remind Me|Mary J Blige
01008|Allison Road|Gin Blossoms
01009|I Will Always Love You|Whitney Houston
01010|Ive Got A Crush On You|Linda Ronstadt
01011|Ive Had The Time Of My Life|Warnes Medley
01012|Jesus He Knows Me|Genesis
01013|Layla (Unplugged)|Eric Clapton
01014|No Ordinary Love|Sade
01015|Real Love|Mary J Blige
01016|Tell It Like It Is|Aaron Neville
01017|Walkin On Broken Glass|Annie Lennox
01018|Addicted To Love|Robert Palmer
01019|Another Saturday Night|Jimmy Buffett
01020|Bad Boys|Inner Circle
01021|Bed Of Roses|Bon Jovi
01022|Dont Take Away My Heaven|Aaron Neville
01023|Dream Lover|Mariah Carey
01024|El Shaddai|Amy Grant
01025|For Those Tears I Died|Children Of The
01026|Hopelessly|Rick Astley
01027|How Do You Talk To An Angel|Heights
01028|I Dont Wanna Fight|Tina Turner
01029|Ill Never Get Over You|Expose
01030|Im Every Woman|Whitney Houston
01031|Im Gonna Be (500 Miles)|Proclaimers
01032|If I Ever Lose My Faith In You|Sting
01033|No Mistakes|Patty Smyth
01034|Nothings Gonna Stop Us Now|Starship
01035|Rain|Madonna
01036|Reason To Believe|Rod Stewart
01037|Rhythm Is A Dancer|Snap
01038|River of Dreams|Billy Joel
01039|Runaway Train|Elton John Eric
01040|Supermodel|RuPaul
01041|Thats The Way Love Goes|Janet Jackson
01042|Two Steps Behind|Def Leppard
01043|Weak|SWV
01044|Whats Up|4 Non Blondes
01045|Wide River|Steve Miller Ba
01046|Will You Be There|Michael Jackson
01047|20th Century Fox|Doors
01048|All About Soul|Billy Joel
01049|Back Door Man|Doors
01050|Can You Read My Mind|Maureen McGover
01051|Corner Of The Sky|Pippin
01052|Fields Of Gray|Bruce Hornsby
01053|Hello I love You|Doors
01054|Hit The Road Jack|Ray Charles
01055|I Said I Loved You But I Lied|Michael Bolton
01056|Id Do Anything For Love|Meatloaf
01057|Ive Got The Music In Me|Kiki Dee
01058|Just Like A Woman|Bob Dylan
01059|Knockin On Heavens Door|Bob Dylan
01060|L A Woman|Doors
01061|Lay Lady Lay|Bob Dylan
01062|Light My Fire|Doors
01063|Like A Rolling Stone|Bob Dylan
01064|Love Me Two Times|Doors
01065|No Rain|Blind Melon
01066|People Are Strange|Doors
01067|Please Forgive Me|Bryan Adams
01068|Riders On The Storm|Doors
01069|Runaway Train|Soul Asylum
01070|Said And Done|Steven Curtis C
01071|Sit Down Youre Rocking The Boat|Don Henley
01072|Soolaimon|Neil Diamond
01073|Soul To Squeeze|Red Hot Chili P
01074|Spooky|Classics IV
01075|The End|Doors
01076|The Unkown Soldier|Doors
01077|This Is It|Kenny Loggins
01078|Touch Me|Doors
01079|Two Princes|Spin Doctors
01080|The Warrior|Scandal
01081|Wild Child|Doors
01082|Black Velvet|Robin Lee
01083|Here Comes Santa Claus|Gene Autry
01084|Lights|Journey
01085|Naturally|Kalapana
01086|Simple Life|Elton John
01087|Sweat (A la la la la long)|Inner Circle
01088|Tiny Bubbles|Don Ho
01089|Chug A Lug|Roger Miller
01090|Dang Me|Roger Miller
01091|Is Anybody Going To San Antone|Charlie Pride
01092|King Of The Road|Roger Miller
01093|Lost In The Fifties|Ronnie Milsap
01094|Rockin The Rock|Larry Stewart
01095|On My Own|McDonald LaBell
01096|Stormy Weather|Lena Horne
01097|The Rainbow Connection|Kermit The Frog
01098|Whats New Pussycat|Tom Jones
01099|Safety Dance|Men Without Hat
01100|Mountain Of Love|Molly And The H
01101|Boy From New York City|Ad Libs
01102|Hello Mudduh|Alan Sherman
01103|Land Of 1000 Dances|Cannibal And Th
01104|Let The Good Times Roll|Leonard Morton
01105|Monster Mash|Bobby Pickett
01106|Sock It To Me|Mitch Ryder
01107|Break It To Me Gently|Juice Newton
01108|Baby Baby|Amy Grant
01109|Baby Come To Me|Patti Austin Ja
01110|Black Or White|Michael Jackson
01111|Dont Let The Sun Go Down On Me|George Michael
01112|Endless Love|Diana Ross Lion
01113|Escapade|Janet Jackson
01114|Every Heartbeat|Amy Grant
01115|Goodbye Yellow Brick Road|Elton John
01116|Heart Of Stone|Cher
01117|Heartache Tonight|Eagles
01118|Here And Now|Luther Vandross
01119|How Am I Supposed To Live Witho|Michael Bolton
01120|How Can We Be Lovers|Michael Bolton
01121|I Got A Name|Jim Croce
01122|Im Your Baby Tonight|Whitney Houston
01123|Lets Hear It For The Boy|Denice Williams
01124|Lost In Love|Air Supply
01125|Nothing Compares To You|Sinead OConnor
01126|Truly|Lionel Richie
01127|Wind Of Change|Scorpions
01128|Your Mama Dont Dance|Loggins And Mes
01129|Cant Help Falling In Love|UB40
01130|Desperado|Eagles
01131|Harden My Heart|Quarterflash
01132|If|Janet Jackson
01133|Linger|Cranberries
01134|Lucky Star|Madonna
01135|My Lovin (Youre Never Gonna Get|En Vogue
01136|One Of These Nights|Eagles
01137|Paper Roses|Marie Osmond
01138|Run To You|Whitney Houston
01139|The Greatest Love Of All|Whitney Houston
01140|To Love Somebody|Michael Bolton
01141|When I Fall In Love|Celine Dion
01142|Witchy Woman|Eagles
01143|You And I|Eddie Rabbit Cr
01144|Do That To Me One More Time|Captain And Ten
01145|I Saw Mammy Kissing Santa Claus|Jimmy Boyd
01146|Ill Be Home For Christmas|Carpenters
01147|Material Girl|Madonna
01148|On The Wings Of Love|Jeffery Osborne
01149|America The Beautiful|Whitney Houston
01150|Born To Be Wild|Steppenwolf
01151|Spanish Eyes|Al Martino
01152|The End Of The World|Skeeter Davis
01153|What A Wonderful World|Louis Armstrong
01154|ALL AROUND THE WORLD|LISA STANSFIELD
01155|ALL BY MYSELF|CELINE DION
01156|ALL MY LIFE|Linda Ronstadt
01157|ALL THE MAN THAT I NEED|WHITNEY HOUSTON
01158|AND SHE WAS|TALKING HEADS
01159|ANOTHER SAD LOVE SONG|TONI BRAXTON
01160|ANOTHER SOMEBODY DONE SOMEBODY|B J THOMAS
01161|BECAUSE YOU LOVED ME|CELINE DION
01162|BLACK CAT|JANET JACKSON
01163|BUTTERFLY KISSES|BOB CARLISLE
01164|CAR WASH|ROSE ROYCE
01165|CAUGHT UP IN THE RAPTURE|ANITA BAKER
01166|COMING OUT OF THE DARK|GLORIA ESTEFAN
01167|CRYSTAL BLUE PERSUASION|TOMMY JAMES THE
01168|DEAR HEART|TOM JONES
01169|DIDNT WE ALMOST HAVE IT ALL|WHITNEY HOUSTON
01170|DO IT TO ME|LIONEL RICHIE
01171|DONT KNOW MUCH|Linda Ronstadt
01172|EMOTIONS|MARIAH CAREY
01173|EXPRESSWAY TO YOUR HEART|BLUES BROTHERS
01174|FROM A DISTANCE|BETTE MIDLER
01175|GET DOWN TONIGHT|K C N THE SUN
01176|GET HERE|OLETA ADAMS
01177|GREEN GREEN GRASS OF HOME|Porter Wagoner
01178|HEARTLIGHT|NEIL DIAMOND
01179|HELP ME MAKE IT THROUGH THE NIG|KRIS KRISTOFFER
01180|HERE COMES THE RAIN AGAIN|EURYTHMICS
01181|HERE I AM|UB40
01182|HOLD ON|WILSON PHILLIPS
01183|I BELIEVE IN YOU AND ME|WHITNEY HOUSTON
01184|I DONT WANNA MISS A THING|AEROSMITH
01185|I DONT WANT TO CRY|MARIAH CAREY
01186|IF|BREAD
01187|IF YOU ASKED ME TO|CELINE DION
01188|ITS SO EASY|LINDA RONSTADT
01189|I TOUCH MYSELF|DIVYNYLS
01190|I WHO HAVE NOTHING|TOM JONES
01191|I WILL SURVIVE|GLORIA GAYNOR
01192|LADIES NIGHT|KOOL N THE GANG
01193|LET IT FLOW|TONI BRAXTON
01194|LIVE FOR LOVING YOU|GLORIA ESTEFAN
01195|LOSING MY RELIGION|R E M
01196|LOVE IS|Williams McKnig
01197|LOVE ON THE ROCKS|NEIL DIAMOND
01198|LOVE TAKES TIME|MARIAH CAREY
01199|MAKE IT WITH YOU|BREAD
01200|MASTERPIECE|ATLANTIC STARR
01201|MIDNIGHT HOUR|WILSON PICKETT
01202|MONY MONY|TOMMY JAMES
01203|MY HEART BELONG TO ME|WHITNEY HOUSTON
01204|NEVER GONNA LET YOU DOWN|SURFACE
01205|OFF THE WALL|MICHAEL JACKSON
01206|PLEASE COME TO BOSTON|DAVE LOGGINS
01207|RED RED WINE|UB40
01208|REELIN IN THE YEARS|STEELY DAN
01209|RHYTHM OF MY HEART|ROD STEWART
01210|RHYTHM IS GONNA GET YOU|GLORIA ESTEFAN
01211|SAVING ALL MY LOVE FOR YOU|WHITNEY HOUSTON
01212|SEXUAL HEALING|MARVIN GAYE
01213|SHOOP SHOOP SONG|CHER
01214|SOMEDAY|MARIAH CAREY
01215|SOMEWHERE OUT THERE|Linda Ronstadt
01216|SOULMAN|BLUES BROTHERS
01217|SWEET CAROLINE|NEIL DIAMOND
01218|SWEET LOVE|ANITA BAKER
01219|TEARS IN HEAVEN|ERIC CLAPTON
01220|THE MOTOWN SONG|ROD STEWART
01221|THE ROSE|BETTE MIDLER
01222|THIN LINE BETWEEN LOVE AND HATE|THE PRETENDERS
01223|TRACKS OF MY TEARS|Miracles
01224|UNCHAIN MY HEART|Ray Charles
01225|WAKE ME UP BEFORE YOU GO GO|WHAM
01226|WHEN A MAN LOVES A WOMAN|MICHAEL BOLTON
01227|WHERE DOES MY HEART BEAT NOW|CELINE DION
01228|WHITE WEDDING|BILLY IDOL
01229|WIND BENEATH MY WINGS|BETTE MIDLER
01230|WISHING ON A STAR|COVER GIRLS
01231|WOULD I LIE TO YOU|EURYTHMICS
01232|YOURE IN LOVE|WILSON PHILLIPS
01233|YOURE THE BEST THING|GLADYS KNIGHT
01234|YOUR SONG|ELTON JOHN
